<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>IP-API.com Geo Location Demo</title>
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

        <style>

        	body {
        		background-color:#D3D3D3;
        	}

            .mijnLocatie {
                padding:10px;
                background-color:#7f8c8d;
                margin-bottom:10px;
            }

            #weer {
                background-color:#7f8c8d;
                margin-bottom:10px;
                margin-top:10px;
            }

            .vakantieBestemmingen {
                padding:10px;
                background-color:#7f8c8d;
                margin-bottom:10px;
                margin-top:10px;
            }

            .Table-Normal {
                width:100%;
            }

            * {
                white-space: nowrap;
            }

            .Table-Normal p {
                white-space: nowrap;
            }

            @media only screen and (min-width: 750px) {
                #frame {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 5fr;
                }

                .locatieGrid {
                    grid-column:1;
                    grid-row:1;
                }

                .weatherGrid {
                    grid-column:2;
                    grid-row:1;
                }

                .landenGrid {
                    grid-column:1/3;
                    grid-row:2;
                }

                .weerLabel {
                    margin:-10px;
                    margin-bottom:10px;
                }

                #myInput {
                    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
                    background-position: 10px 12px; /* Position the search icon */
                    background-repeat: no-repeat; /* Do not repeat the icon image */
                    width: 100%; /* Full-width */
                    font-size: 16px; /* Increase font-size */
                    padding: 12px 20px 12px 40px; /* Add some padding */
                    border: 1px solid #ddd; /* Add a grey border */
                    margin-bottom: 12px; /* Add some space below the input */
                }


            }   


        </style>
    </head>
    <body>
    	<div id="frame">
            <div class="locatieGrid">
            <div class="mijnLocatie"><b style="color:white;">Mijn locatie</b></div>
        	<div id="myLocation"></div>
                <table>
                    <tr>
                        <td>Landcode: </td>
                        <td><div id="landcode"></div></td>
                    </tr>
                    <tr>
                        <td>Land: </td>
                        <td><div id="land"></div></td>
                    </tr>
                    <tr>
                        <td>Regio: </td>
                        <td><div id="regio"></div></td>
                    </tr>
                    <tr>
                        <td>Stad: </td>
                        <td><div id="stad"></div></td>
                    </tr>
                    <tr>
                        <td>Postcode: </td>
                        <td><div id="postcode"></div></td>
                    </tr>
                    <tr>
                        <td>Latitude: </td>
                        <td><div id="latitude"></div></td>
                    </tr>
                    <tr>
                        <td>Longitude: </td>
                        <td><div id="longitude"></div></td>
                    </tr>
                    <tr>
                        <td>IP: </td>
                        <td><div id="ip"></div></td>
                    </tr>
                </table>
            </div>
            <div class= "weatherGrid">
            <div id="weer"></div>
        	<div id="weatherInfo">
                <table>
                    <tr>
                        <td>Temperatuur: </td>
                        <td><div id="temperatuur"></div></td>
                    </tr>
                    <tr>
                        <td>Luchtvochtigheid: </td>
                        <td><div id="luchtvochtigheid"></div></td>
                    </tr>
                    <tr>
                        <td>Windsnelheid: </td>
                        <td><div id="windsnelheid"></div></td>
                    </tr>
                    <tr>
                        <td>Windrichting: </td>
                        <td><div id="windrichting"></div></td>
                    </tr>
                    <tr>
                        <td>Zonsopgang: </td>
                        <td><div id="zonsopgang"></div></td>
                    </tr>
                    <tr>
                        <td>Zonsondergang: </td>
                        <td><div id="zonsondergang"></div></td>
                    </tr>
                </table>
            </div>
        </div>
            <div class="landenGrid">
            <div class="vakantieBestemmingen"><b style="color:white;">Beschikbare vakantiebestemmingen</b></div>
            <div id="countryList">
                <div style="overflow-x:auto;">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Zoeken">
                    <table id="Table-Normal">
            
                            <tr>
                                <td><b>Land</b></td>
                                <td><b>Hoofdstad</b></td>
                                <td><b>Regio</b></td>
                                <td><b>Oppervlakte</b></td>
                                <td><b>Inwoners</b></td>
                            </tr>
            
                    </table>
                </div>
            </div>
        </div>
    </div>
        <script>

        $(document).ready(function(){
            $('#Table-Normal').DataTable();
        });

        window.onload = myLocation;

        function myLocation(){
            $.getJSON("http://ip-api.com/json/?callback=?", function(data) {
                var landcode = data.countryCode;
                var land = data.country;
                var regio = data.regionName;
                var stad = data.city;
                var postcode = data.zip;
                var lat = data.lat;
                var lon = data.lon;
                var ip = data.query;
                
                $('#landcode').html(landcode);
                $('#land').html(land);
                $('#regio').html(regio);
                $('#stad').html(stad);
                $('#postcode').html(postcode);
                $('#latitude').html(lat);
                $('#longitude').html(lon);
                $('#ip').html(ip);

                showWeather(lon, lat, stad);
                loadCountries();
            });
        }

        console.log(new Date().getTime());

        function showWeather(lon, lat, city){
            var storage = {};
            if(window.sessionStorage.getItem(city) === null || (storage.time + 600) < new Date().getTime()) {
                $.getJSON("http://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=8ef6d7422c60f90abc37069119806f1a", function(weatherData) {

                    var temp = Math.round(weatherData.main.temp - 273.15);
                    var temperatuur = temp + " &#8451;";
                    var humidity = weatherData.main.humidity + "%";
                    var windDir = "";

                    if(weatherData.wind.deg >= 348 && weatherData.wind.deg < 78.75){
                        windDir = "Noord";
                    }
                    else if(weatherData.wind.deg >= 78.75 && weatherData.wind.deg < 168.75){
                        windDir = "Oost";
                    }
                    else if(weatherData.wind.deg >= 168.75 && weatherData.wind.deg < 191.75){
                        windDir = "Zuid";
                    }
                    else if(weatherData.wind.deg >= 258.75 && weatherData.wind.deg < 281.25){
                        windDir = "West"
                    }
                    else if(weatherData.wind.deg == null){
                        windDir = "Geen"
                    }

                    document.getElementById("weer").innerHTML = "<b><p class='weerLabel' style='color:white; padding:10px;'>Het weer in " + city + "</p></b>";
                    var dateOp = new Date(weatherData.sys.sunrise * 1000);
                    var hoursOp = dateOp.getHours();
                    var minutesOp = "0" + dateOp.getMinutes();
                    var zonsOp = hoursOp + ':' + minutesOp.substr(-2);

                    var dateOn = new Date(weatherData.sys.sunset * 1000);
                    var hoursOn = dateOn.getHours();
                    var minutesOn = "0" + dateOn.getMinutes();
                    var zonsOn = hoursOn + ':' + minutesOn.substr(-2);

                    var windspeed = weatherData.wind.speed + " km/u";

                    $('#temperatuur').html(temperatuur);
                    $('#luchtvochtigheid').html(humidity);
                    $('#windsnelheid').html(windspeed);
                    $('#windrichting').html(windDir);
                    $('#zonsopgang').html(zonsOp);
                    $('#zonsondergang').html(zonsOn);

                    storage.naam = weatherData.name;
                    storage.temperatuur = temperatuur;
                    storage.luchtvochtigheid = weatherData.main.humidity;
                    storage.windsnelheid = windspeed;
                    storage.windrichting = windDir;
                    storage.zonsopgang = zonsOp;
                    storage.zonsondergang = zonsOn;
                    storage.time = new Date().getTime();
                    window.sessionStorage.setItem(city, JSON.stringify(storage));
                });
            }
            else {
                storageInfo = JSON.parse(window.sessionStorage.getItem(city));
                $("#weer").html("<b><p class='weerLabel' style='color:white; padding:10px;'>Het weer in " + storageInfo.naam + "</p></b>");
                $("#temperatuur").html(storageInfo.temperatuur);
                $("#luchtvochtigheid").html(storageInfo.luchtvochtigheid);
                $("#windsnelheid").html(storageInfo.windsnelheid);
                $("#windrichting").html(storageInfo.windrichting);
                $("#zonsopgang").html(storageInfo.zonsopgang);
                $("#zonsondergang").html(storageInfo.zonsondergang);
            }
        }

        function loadCountries(){
            $.getJSON("http://localhost:8080/firstapp/restservices/countries", function(bestemmingData) {
                $.each(bestemmingData, function(k, v) {
                   $("#Table-Normal").append("<tr><td>" + v.name + "</td><td>" + v.capital + "</td><td>" + v.region + "</td><td>" + v.surface + "</td><td>" + v.population + "</td></tr>");
                })
            });
        }
        
        $("#Table-Normal").click(function(e){
                    console.log($(e.target).text())
                    weather($(e.target).text());
                });

        function weather(city){
             $.getJSON("http://localhost:8080/firstapp/restservices/countries", function(weerData) {
                $.each(weerData, function(k, v) {
                    showWeather(v.lon, v.lat, city);
                });
             });
        }

        </script>
    </body>
</html>